<!DOCTYPE html>
<html>
<head>
	<title>Chargeurs</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/pneus.css">
</head>
<body>
	<h1>Chargeurs</h1>
	<!-- navigation -->
	<div class="lien">
	<nav>
		<ul>
			<li><a href="index.html">Acceuil</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="team.html">Team</a></li>
			<li><a href="Mods.html">Mods</a></li>
		</ul>
	</nav>
		</div>
	<!-- chargeurs nav -->
	<div class="chargeurs">
		<nav>
			<ul>
				<li><a href="frontal.html">Chargeurs Frontaux</a></li>
				<li><a href="compact.html">Chargeuses compactes</a></li>
				<li><a href="telescopique.html">Téléscopiques</a></li>
				<li><a href="pneus.html">Chargeuses sur pneus</a></li>
			</ul>
		</nav>
	</div>
	<!-- mod -->
	
	<!-- footer -->
	<footer>
		<p>copyright &copy; fixster - 2020 - All Right Reserved</p>
	</footer>
</body>
</html>